version: '3'

services:
    kucoin-monitor-server:
        ports:
          - 80:8080
        environment:
            NODE_ENV: production
        command: node server/server.js
    kucoin-monitor-scripts:
        env_file: dummy.env
        environment:
            NODE_ENV: production
